SECRET_PORT = 3030
mongourl = "mongodb://localhost:27017/realTimeChat"
SECRT_KEY=iamaakashsahuandworkingimgglobalinfotechjaipur
accountSid = mobileSid
authToken = mobileToken 
user = emailUser
pass = emailPassword